PORT=5000

MONGODB_CONNECTION_STRING=mongodb+srv://shek37576:Mrshek97@cluster0.9bjix4k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173;

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=rdfyguhujnkmfcgb

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=shek97project

CLOUDINARY_API_SECRET=q7tJTbrZOj0ydl56WKRpLTZiSQk

CLOUDINARY_API_KEY=187186785871811



